<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceActivity"
    android:orientation="horizontal"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/dice"
        android:layout_height="@dimen/dice"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/dice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="48sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dice"
        android:layout_height="@dimen/dice"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/dice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="48sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dice"
        android:layout_height="@dimen/dice"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/dice3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="48sp">
        </TextView>
    </LinearLayout>
</LinearLayout>
